<!DOCTYPE html>
<html>
<head>
    <title>About Us | Feed India</title>
    <link rel="shortcut icon" href="assets/logo4.png" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Grenze|Quicksand|Ubuntu|Chelsea+Market&display=swap"rel="stylesheet">
    <script src="script.js " type="text/javascript "></script>
    <style type="text/css">
        body {
            /*background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9)), url("back2.jpg");*/
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("assets/back2.jpg");
            background-size: cover;
            background-attachment: fixed;
            transition: 0.2s;
            color: white;

        }

        .container {
            position: absolute;
            height: auto;
            width: 100%;
            top: 7%;
            left: 0;
            font-family: 'Quicksand', sans-serif; 
            color: #FFFFFF;
            text-align: center;
            float: left;
            display: inline;
            margin-bottom: 10%;
        }

        .box{
            margin-top: 50px;
            margin-left: 25px;
            border: 2px solid transparent;
            border-radius: 50px;
            background: rgba(50,50,50,0.7);
            width: 200px;
            height: 180px;
        }

        h2 {
            font-family: 'Tahoma';
            color: #FFFFFF;
            font-size: 20px;
            font-weight: lighter;
        }

        p {
            font-family:'Quicksand', sans-serif;
            color: white;
            font-weight: bolder;
            font-size: 20px;
        }

        h1 {
            font-family: 'Chelsea Market';
            font-size: 45px;
            margin-bottom: 4px;
        }

    </style>
</head> 
<body>
    <header>
    <img style="height:100%;width:14%" src="assets/logo4.png">
    <ul id="head_ul">
        <a href="/index">
            <li class="head_li">Home</li>
        </a>
        <a href="/about">
            <li class="head_li" style="background:white;color:black;">About us</li>
        </a>
        <a href="/donate">
            <li class="head_li">Donate</li>
        </a>
        <a href="/contact">
            <li class="head_li">Contact us</li>
        </a>
        <a href="/inform">
            <li class="head_li">Inform</li>
        </a>
        <a href="/login">
            <li class="head_li">Login</li>
        </a>
    </ul>
    </header>
    <div class="container">
        <div style="float:left;padding-top:5%;margin-left:20px;width:50%">
            <img src="assets/abt2.jpg" style="padding:0;position:relative;left:4%;border:1px solid black;border-radius: 40px;" width="100%" alt="food">
        </div>
        <div style="float:right;width:40%;position:relative;padding-top:5%;text-align:left;padding-right:30px;">
            <h2><strong style="font-size:50px">Feed India</strong> is an NGO working to empower less privileged sections of society with access to adequate food especially in this <strong>COVID-19</strong> pandemic situation.</h2>
            <p>Feed India is an organization with the goal of improving food problem among less-privileged sections of the society.</p>
            <p>For now Feed India is only in a few major cities of Uttar Pradesh in India. </p>
            
        </div> 
        <div class="box1" style="width:100%;position:relative;float:left;top:35%;height:30%; margin-top: 20px;">
            <div class="box" style="position:absolute;width:30%;left:0;">
                <h2>OUR MISSION
                </h2>
                <p>
                Feed India believes that every individual deserves to have access to proper and adequate amount of nutritious and healthy food facilities.
                </p>
            </div>
            <div class="box" style="position:absolute;width:30%;left:35%;">
                <h2>OUR VISION</h2>
                <p>Our vision is to provide access to healthy food to less-privileged individuals, in our neighbourhood.</p>
            </div>
            <div class="box" style="position: relative;;width:25%;left:70%;right:0">
                <h2>OUR VALUES</h2>
                <p>Feed India values the longterm happiness of individuals, mentors and the Feed India Volunteers.</p>
            </div>
        </div>
        <div style="position: absolute;top:110%;height:30%;text-align:center;width:85%;left:7.5%;">
            <h2 style="font-size:40px;">HOW WE WORK</H2>
            <p><strong>Feed India</strong> contacts the restaurants and messes around the city. A huge quantity of food is leftover at these places, which the owners simply throw away. Instead of simply throwing away the food they donate the food to us so that we can serve the food to the less priviledged individuals.</p>
            
            <p>Also the donations collected are used for the purpose of collecting food, transporting services and also given to the very needy people.</p>
            <p>We believe that each and every section of the society should have access to proper and adequate nutritious food facilities even in this Pandemic situation.</p>
            <p>When many of the organizations that distributed food in slum areas stopped serving the people due to the pandemic <strong>Feed India</strong> showed up.</p>
            <p>We take every precautions in making and distributing food that is from recording body temperature of each individual to wearing masks and gloves while working.</p>
            <p>We are a team of selfmotivated individuals who think for the society at large before their selfneeds.</p>
            <br>
            <br><br>
        </div>
    </div>
    <footer>
        <p style="text-align: center;">© Feed India Pvt. Ltd.</p>
    </footer>
</body>
</html> 