<html>
<head>
<title>Donate | Feed India</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/logo4.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Grenze|Quicksand|Ubuntu|Hepta+Slab&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="assests/js/donate.js"></script>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url("assets/donate3.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        #container {
            position: absolute;
            z-index: 1;
            height: auto;
            width: 35%;
            left: 32.5%;
            top: 16%;
            margin-bottom: 100px;
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid transparent;
            border-radius: 10px;
            text-align: center;
            padding-bottom: 20px;
            transition: 0.5s;
        }

        #form {
            position: relative;
            width: 100%;
            height: 100%;
        }

        input[type="text"] {
            padding: 7px 10px;
            font-size: 20px;
            margin: 10px 10px;
            width: 80%;
            outline: 0;
            border: 0px transparent;
            border-radius: 10px; 
            font-family: "Ubuntu";
        }

        #logo {
            margin-top: 5px;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        p {
            font-family: "Ubuntu";
        }

        input[type="submit"] {
            margin-top: 25px;
            padding: 10px;
            font-size: 20px;
            margin: 22px 10px 10px 10px;
            width: 80%;
            outline: 0;
            border: 0px transparent;
            border-radius: 10px;
            font-family: "Ubuntu";
        }

        input[type="submit"]:hover {
            opacity: 0.8;
            transition: 0.2s;
        }

        h2 {
            font-family: 'Hepta Slab', serif;
            font-weight: 700;
            letter-spacing: 0.1em;
            font-size: 200%;
        }
    </style>
</head>
<body>
    <header>
        <img style="height:100%;width:14%" src="assets/logo4.png">
        <ul id="head_ul">
            <a href="/index"> 
                <li class="head_li">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li" style="background:white;color:black;">Donate</li>
            </a>
            <a href="/contact">
                <li class="head_li">Contact us</li>
            </a>
            <a href="/inform">
                <li class="head_li">Inform</li>
            </a>
            <a href="/login">
                <li class="head_li">Login</li>
            </a>
        </ul>
    </header>
    <div ng-app="donation" ng-controller="formCtrl">
        <div id="container">
            <div id="form" onsubmit="return sub()">
                <form action="/donate" method="POST">
                <h2>Donation Form</h2>
                <div style="display: inline;margin:10px 10px">
                    <input type="text" style="width:37%" required name="user[first_name]" placeholder="First Name" ng-model="firstname">
                    <input type="text" style="width:37%" required name="user[last_name]" placeholder="Last Name" ng-model="lastname"><br>
                </div>
                <input type="text" name="user[mobile]" id="mob" onkeyup="validate()" required placeholder="Mobile" ng-model="phone"><br>
                <input type="text" name="user[address]" id="" required placeholder="Address" ng-model="address">
                <div style="display: inline;margin:10px 10px">
                    <input type="text" style="width:23%" required name="user[city]" id="" placeholder="City" ng-model="city">
                    <input type="text" style="width:23%" required name="user[state]" id="" placeholder="State" ng-model="state">
                    <input type="text" style="width:23%" required id="zip" onkeyup="validate()" name="user[zip]" placeholder="Zip" ng-model="zip">
                </div>
                <input type="text" name="user[country]" required id="" placeholder="Country" ng-model="country">
                <div style="display: inline;margin:10px 10px">
                    <input type="text" style="width:37%" required name="user[company]" placeholder="Company" ng-model="company">
                    <input type="text" style="width:37%" required onkeyup="validate()" id="mail" name="user[email]" placeholder="Email" ng-model="mail"><br>
                </div> 
                <input type="text" name="user[amount]" id="amt" onkeyup="validate()" required placeholder="Amount" ng-model="amount"><br>
                <input type="checkbox" style="margin-left:0px" required name="" id=""> I accept the <span style="color:rgb(33, 112, 214)">Terms Of Use</span> and <span style="color:rgb(33, 112, 214)">Privacy Policy</span>.
                 
                <p id="error" style="display:none;font-size:15px;text-align:center;color:red;"></p>
                <a href="/thank">
                    <input type="submit" value="Donate Now" style="color:white;background:#000000;">
                </a>
                <p>Already have an account? <span><a href="/login">Login</a></span></p>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p style="text-align: center;">© Feed India Pvt. Ltd.</p>
    </footer>
    <script>
        var app = angular.module('donation', []);
        app.controller('formCtrl', function($scope) {
            $scope.firstname = "First Name";
            $scope.lastname = "Last Name";
            $scope.phone = "Mobile";
            $scope.address = "Residential/Official Address";
            $scope.city = "City";
            $scope.state = "State";
            $scope.zip = "Zip Code";
            $scope.country = "Country";
            $scope.company = "Company";
            $scope.mail = "E-mail ID";
            $scope.amount = "Donation Amount";
        });
    </script>
    
</body>
</html> 