<!DOCTYPE html>
<html>
<head>
    <title>Home | Feed India</title>
    <link rel="shortcut icon" href="assets/logo4.png" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Grenze|Quicksand|Ubuntu&display=swap" rel="stylesheet">
    <script src="assets/js/script.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("assets/back.jpg");
            background-size: cover;
            transition: 0.2s;

        }

        .container {
            position: absolute;
            height: 30%;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            top: 14%;
            font-family: 'Grenze', serif;
            color: #25a44d;
            text-align: center; 
        }

        #para {
            font-size: 60px;
            color: black;
            font-weight: bolder;
            padding: 0 0;
            margin-top: 45px;
            margin-bottom: 0px;
            font-family: "Courier New", Courier, monospace;
        }

        #para2 {
            font-size: 50px;
            color: black;
            font-weight: bolder;
            padding: 0;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: "Courier New", Courier, monospace;
        }

        #para3 {
            font-size: 35px;
            color: black;
            font-weight: bolder;
            padding: 0;
            margin-top: 25px;
            margin-bottom: 10px;
            font-family: 'Quicksand', sans-serif;
        }

        .wrap {
            color: #FFFFFF;
        }

        .typewrite {
            width: 100%;
            margin: 0 0;
            font-size: 500%;
            text-align: center;
            color: #000000;
            font-family: Tahoma;
        }

        .motto_li {
            display: inline;
            color: white;
            margin-right: 20px;
            border: 1px solid transparent;
            background: rgba(0, 0, 0, 0.7);
            font-size: 20px;
            border-radius: 5px;
            padding: 4px 4px;
            font-family: 'Quicksand', sans-serif;
        }

        .motto_li:hover {
            color: black;
            background: rgba(200, 200, 200, 0.8);
            transition: 0.2s;
        }

        #copr{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img style="height:100%;width: 14%" src="assets/logo4.png">
        <ul id="head_ul">
            <a href="/index"> 
                <li class="head_li" style="background:white;color:black;">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/contact">
                <li class="head_li">Contact us</li>
            </a>
            <a href="/inform">
                <li class="head_li">Inform</li>
            </a>
            <a href="/login">
                <li class="head_li">Login</li>
            </a>
        </ul>
     </header>
     <div class="container">
        <div class="typewrite">
            <span class="wrap"></span>
        </div>
        <p id="para">COVID-19 Relief</p>
        <p id="para2">Funding and Fooding</p>
        <p id="para3">Our Five Goals:</p>
        <ul style="display: inline-block;">
            <li class="motto_li">No One Sleeps Hungry</li>
            <li class="motto_li">Reach Each And Every Slum</li>
        </ul><br>
        <ul style="display: inline-block;">
            <li class="motto_li">Reduce Food Waste</li>
            <li class="motto_li">Ensure Safety Of Everyone</li>
            <li class="motto_li">Make Nutrition A Priority</li>
            
        </ul>
    </div> 
    <footer>
        <p id="copr">© Feed India Pvt. Ltd.</p>
    </footer>
</body>
</html>
 
