<!DOCTYPE html>
<html>
<head>
    <title>Inform | Feed India</title>
    <link rel="shortcut icon" href="assets/logo4.png" />
    <link rel="stylesheet" href="assets/css/style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Grenze|Quicksand|Ubuntu|Hepta+Slab&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("assets/contact.jpg");
            background-size: cover;
        }

        #container {
            position: absolute;
            height: auto;
            width: 35%;
            left: 32.5%;
            top: 16%;
            margin-bottom: 100px;
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid transparent;
            border-radius: 10px;
            text-align: center;
            padding-bottom: 20px;
        }

        #form {
            position: relative;
            width: 100%;
            height: 100%;
        }

        textarea,
        input[type="text"] {
            padding: 7px 10px;
            font-size: 20px;
            margin: 10px 0px;
            width: 80%;
            outline: 0;
            border: 0px transparent;
            border-radius: 10px;
            font-family: "Ubuntu";
        }

        #logo {
            margin-top: 5px;
            width: 100px;
            height: 100px;
            margin-bottom: 10px; 
        }

        p {
            font-family: "Ubuntu";
        }

        input[type="submit"] {
            margin-top: 25px;
            padding: 10px;
            font-size: 20px;
            margin: 22px 10px 10px 10px;
            width: 80%;
            outline: 0;
            border: 0px transparent;
            border-radius: 10px;
            font-family: "Ubuntu";
        }

        input[type="submit"]:hover {
            opacity: 0.8;
            transition: 0.2s;
        }

        h2 {
            font-family: 'Hepta Slab', serif;
            font-weight: 700;
            letter-spacing: 0.1em;
            font-size: 200%;
        }

        td {
            font-family: 'Ubuntu', serif;
        }

        td:nth-child(2n+1) {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img style="height:100%;width:14%" src="assets/logo4.png">
        <ul id="head_ul">
            <a href="/index"> 
                <li class="head_li">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/contact">
                <li class="head_li">Contact us</li>
            </a>
            <a href="/inform">
                <li class="head_li" style="background:white;color:black;">Inform</li>
            </a>
            <a href="/login">
                <li class="head_li">Login</li>
            </a>
        </ul>
    </header>
    <div id="container">
            <div id="form" onsubmit="return sub()">
                <h2>Inform Us</h2>
                <form action="/inform" method="POST">
                    <input type="text" name="user[first_name]" placeholder="First Name" required>
                    <br>
                    <input type="text" name="user[last_name]" placeholder="Last Name" required>
                    <br>
                    <input type="text" name="user[email]" id="mail" onkeyup="validate()" placeholder="E-mail" required>
                    <br>
                    <input type="text" name="user[mobile]" id="mobile" placeholder="Phone" required>
                    <br>
                    <input type="text" name="user[area]" id="area" placeholder="Area" required>
                    <br>
                    <textarea name="user[informa]" style="height:150px;" placeholder="Details"></textarea>
                    <p id="error" style="display:none;font-size:15px;text-align:center;color:red;">h</p>
                    <a href="/inform">
                        <input type="submit" value="Submit" style="color:white;background:#000000;">
                    </a>
                </form>
            </div>
    </div>
    <footer>
        <p style="text-align: center;">© Feed India Pvt. Ltd.</p>
    </footer>
    <script>
        var f3 = false;
        var v3 = document.getElementById("mail");
        function validate() 
        {
            if (v3.matches(":focus") && /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(v3.value))
            {
                v3.style.border = "1px solid green";
                f3 = true;
            } 
            else if (v3.matches(":focus") && /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(v3.value == false)) 
            {
                {
                    v3.style.border = "1px solid red";
                    f3 = false;
                }
                v3.addEventListener("blur", function() {
                    v3.style.border = "1px solid transparent";
                });
            }
        }
        function sub() 
        {
            var err = document.getElementById("error");
            if (f3 == false) 
            {
                v3.style.border = "1px solid red";
                err.style.display = "block";
                err.innerHTML = "*enter a valid email id";
                return false;
            } 
            else
            {
                return true;
            }
        }
    </script>
</body>
</html> 