<!DOCTYPE html>
<html>
<head>
    <title>Login | Feed India</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/logo4.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo|Grenze|Quicksand|Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("assets/login.jpeg");
            background-size: cover;
            background-attachment: fixed;
        }

        #container {
            position: absolute;
            height: auto;
            width: 35%;
            left: 32.5%;
            top: 22%;
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid transparent;
            border-radius: 10px;
            text-align: center;
            padding-bottom: 40px;
            margin-bottom: 80px;
        }

        #form {
            position: relative;
            width: 100%;
            height: 100%; 
        }

        input {
            padding: 10px;
            font-size: 20px;
            margin: 10px 10px;
            width: 80%;
            outline: 0;
            border: 0px transparent;
            border-radius: 10px;
            font-family: "Ubuntu";
        }

        #logo {
            margin-top: 5px;
            width: 120px;
            height: 100px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 500px;
        }

        p {
            font-family: "Ubuntu";
        }

        input[type="submit"] {
            margin-top: 25px;
        }

        input[type="submit"]:hover {
            opacity: 0.8;
            transition: 0.2s;
        }

        #user_admin {
            position: absolute;
            width: 35%;
            top: 14%;
            left: 32.5%;
            text-align: center;
        }

        .b {
            width: 30%;
            padding: 8px;
            font-family: 'Ubuntu';
            outline: none;
            margin: 4px;
            border-radius: 4px;
            border: 0px solid transparent; 
        }
    </style>
</head>
<body>
    <header>
        <img style="height:100%;width:14%" src="assets/logo4.png">
        <ul id="head_ul">
            <a href="/index"> 
                <li class="head_li">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/contact">
                <li class="head_li">Contact us</li>
            </a>
            <a href="/inform">
                <li class="head_li">Inform</li>
            </a>
            <a href="/login">
                <li class="head_li" style="background:white;color:black;">Login</li>
            </a>
        </ul>
    </header>
    <div id="user_admin">
        <button class="b" style="background: #000000;color:white">User</button>
        <button class="b" style="background: #FFFFFF;">Admin</button>
    </div>
    <div id="container">
        <div id="form">
            <form action="/user" method="POST" onsubmit="return validate()">
                <img id="logo" src="assets/user.png">
                <input type="text" name="username" placeholder="Username" required>
                <br>
                <input type="password" name="password" placeholder="Password" required>
                <br>
                <input type="submit" value="LOGIN" style="color:white;background:#000000;">
                <p id="p">Don't have an account? 
                    <span>
                        <a href="/sign">Sign up</a>
                    </span>
                </p> 
            </form>
        </div>
    </div>
    <footer>
        <p style="text-align: center;">© Feed India Pvt. Ltd.</p>
    </footer>
    <script src="assets/js/login.js" type="text/javascript"></script>
</body>
</html> 