<!DOCTYPE html>
<html>
<head>
 <title>Thank You | Feed India</title>
 <link rel="shortcut icon" href="assets/logo4.png"/>
 <link rel="stylesheet" href="assets.css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Arimo|Hepta+Slab|Grenze|Quicksand|Ubuntu&display=swap" rel="stylesheet">
 <style>
 body {
 background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("assets/thank.jpeg"); 
 background-size: cover;
 background-attachment: fixed;
 background-repeat: no-repeat;
 }

 #main {
 background: rgba(0, 0, 0, .5);
 position: absolute;
 height: 70%;
 top: 10%;
 width: 40%;
 left: 30%;
 border-radius: 20px;
 text-align: center;
 }

 .tick1{
    border: 1px solid transparent;
    border-radius: 10px;
 }

 h2 {
 font-family: 'Hepta Slab';
 font-size: 400%;
 color: white;
 letter-spacing: .1em;
 }

 h4 {
 color: white;
 font-family: 'Ubuntu';
 letter-spacing: .05em;
 }
 </style>
</head>
<body>
 <div id="main">
 <br>
 <img class="tick1" src="assets/thank.png" height="30%" width="35%" alt="tick">
 <h2>Thank You</h2>
 <h4>We are highly obliged for your kind gesture :)<br><br>We will be in touch shortly.</h4>
 </div>
 <footer>
    <p style="text-align: center;">© Feed India Pvt. Ltd.</p>
 </footer>
 <script>
 var timer = setTimeout(function() {
 window.location = 'index.html'
 }, 3000);
 </script>
</body>
</html> 